#bottom {
  height: 56px;
  overflow: hidden;
}
.height {
  overflow: visible !important;
  border-top: none;
  transition: 1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.li {
  color: #f43397;
  border-bottom: 3.2px solid #f43397;
  transition: color 0.1s ease-in-out;
}
.pink-para {
  color: #f43397;
  font-weight: bold !important;
}
.pink-para:hover {
  color: #f43397 !important;
}
@media (max-width: 1230px) {
  #bottom li,
  #top p {
    font-size: 13px !important;
  }
}
@media (max-width: 1040px) {
  #bottom li,
  #top p {
    font-size: 9.5px !important;
  }
  #top p {
    margin: 0 5px !important;
  }
}
@media (max-width: 800px) {
  #bottom,
  #top p {
    display: none !important;
  }
  #top {
    padding-right: 33px !important;
  }
  #top #logo {
    width: 80px;
  }
}

#hidden-menu-open {
  position: fixed;
  top: 26px;
  right: 6px;
  font-size: 23px;
  z-index: 10;
}
@media (min-width: 800px) {
  #hidden-menu-open {
    display: none;
  }
}
